IO_LOC "sys_clk" 4;
IO_PORT "sys_clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC "resetn" 88
IO_PORT "resetn" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

// UART through USB-C port
IO_LOC "uart_rx_i" 70;
IO_LOC "uart_tx_o" 69;
IO_PORT "uart_rx_i" IO_TYPE=LVCMOS33;
IO_PORT "uart_tx_o" IO_TYPE=LVCMOS33;

// 5 LEDs for debug
IO_LOC "leds[4]" 20;
IO_PORT "leds[4]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=4;
//
IO_LOC "leds[3]" 18;
IO_PORT "leds[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=4;
IO_LOC "leds[2]" 17;
IO_PORT "leds[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=4;
IO_LOC "leds[1]" 16;
IO_PORT "leds[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=4;
IO_LOC "leds[0]" 15;
IO_PORT "leds[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=4;

/////////
// LCD //
/////////
//LCD Control
IO_LOC "LCD_CLK" 77
IO_PORT "LCD_CLK" PULL_MODE=NONE IO_TYPE=LVCMOS33; 
IO_LOC "LCD_HS" 25
IO_PORT "LCD_HS" PULL_MODE=NONE IO_TYPE=LVCMOS33; 
IO_LOC "LCD_VS" 26
IO_PORT "LCD_VS" PULL_MODE=NONE IO_TYPE=LVCMOS33; 
IO_LOC "LCD_DE" 48
IO_PORT "LCD_DE" PULL_MODE=DOWN IO_TYPE=LVCMOS33; 
IO_LOC "LCD_BL" 49
IO_PORT "LCD_BL" PULL_MODE=NONE IO_TYPE=LVCMOS33; 
//LCD Red
IO_LOC "LCD_R[0]" 42
IO_PORT "LCD_R[0]" PULL_MODE=NONE IO_TYPE=LVCMOS33; 
IO_LOC "LCD_R[1]" 41
IO_PORT "LCD_R[1]" PULL_MODE=NONE IO_TYPE=LVCMOS33; 
IO_LOC "LCD_R[2]" 40
IO_PORT "LCD_R[2]" PULL_MODE=NONE IO_TYPE=LVCMOS33; 
IO_LOC "LCD_R[3]" 39
IO_PORT "LCD_R[3]" PULL_MODE=NONE IO_TYPE=LVCMOS33; 
IO_LOC "LCD_R[4]" 38
IO_PORT "LCD_R[4]" PULL_MODE=NONE IO_TYPE=LVCMOS33; 
//LCD Green
IO_LOC "LCD_G[0]" 37
IO_PORT "LCD_G[0]" PULL_MODE=NONE IO_TYPE=LVCMOS33; 
IO_LOC "LCD_G[1]" 36
IO_PORT "LCD_G[1]" PULL_MODE=NONE IO_TYPE=LVCMOS33; 
IO_LOC "LCD_G[2]" 35
IO_PORT "LCD_G[2]" PULL_MODE=NONE IO_TYPE=LVCMOS33; 
IO_LOC "LCD_G[3]" 34
IO_PORT "LCD_G[3]" PULL_MODE=NONE IO_TYPE=LVCMOS33; 
IO_LOC "LCD_G[4]" 33
IO_PORT "LCD_G[4]" PULL_MODE=NONE IO_TYPE=LVCMOS33; 
IO_LOC "LCD_G[5]" 32
IO_PORT "LCD_G[5]" PULL_MODE=NONE IO_TYPE=LVCMOS33; 
//LCD Blue
IO_LOC "LCD_B[0]" 31
IO_PORT "LCD_B[0]" PULL_MODE=NONE IO_TYPE=LVCMOS33; 
IO_LOC "LCD_B[1]" 30
IO_PORT "LCD_B[1]" PULL_MODE=NONE IO_TYPE=LVCMOS33; 
IO_LOC "LCD_B[2]" 29
IO_PORT "LCD_B[2]" PULL_MODE=NONE IO_TYPE=LVCMOS33; 
IO_LOC "LCD_B[3]" 28
IO_PORT "LCD_B[3]" PULL_MODE=NONE IO_TYPE=LVCMOS33; 
IO_LOC "LCD_B[4]" 27
IO_PORT "LCD_B[4]" PULL_MODE=NONE IO_TYPE=LVCMOS33; 

