<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88C8/I7">gw2ar18c-000</Device>
    <FileList>
        <File path="../common/AsyncMetaReset.v" type="file.verilog" enable="1"/>
        <File path="../common/PatternGenerator.v" type="file.verilog" enable="1"/>
        <File path="../common/RGBInfoProtocol.sv" type="file.verilog" enable="1"/>
        <File path="../common/RGBSigGen.v" type="file.verilog" enable="1"/>
        <File path="../common/hexDecoderUnit.sv" type="file.verilog" enable="1"/>
        <File path="../common/hexEncoderUnit.sv" type="file.verilog" enable="1"/>
        <File path="../common/uart_rx.v" type="file.verilog" enable="1"/>
        <File path="../common/uart_tx.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="../common/RGB_Debug.vhd" type="file.vhdl" enable="1"/>
        <File path="src/DVITester.cst" type="file.cst" enable="1"/>
        <File path="src/DVITester.sdc" type="file.sdc" enable="1"/>
        <File path="src/tangnano20k_LCD.rao" type="file.gao" enable="1"/>
    </FileList>
</Project>
